<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
  </circuit>
  <circuit name="01_nand_gate">
    <comp lib="1" loc="(100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_not"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_nand"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_buffer"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_or"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_and"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_nor"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_xor"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_xor"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(40,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(50,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(140,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="NAND Gate"/>
    <comp lib="2" loc="(170,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,50)" name="NAND Gate"/>
    <comp lib="2" loc="(170,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="NAND Gate"/>
    <comp lib="2" loc="(240,310)" name="NAND Gate"/>
    <comp lib="2" loc="(260,50)" name="NAND Gate"/>
    <comp lib="2" loc="(300,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(90,590)" to="(100,590)"/>
  </circuit>
  <circuit name="02_1M">
    <comp lib="1" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="2" loc="(210,120)" name="NAND Gate"/>
    <comp lib="2" loc="(320,270)" name="NAND Gate"/>
    <comp lib="2" loc="(410,140)" name="NAND Gate"/>
    <comp lib="2" loc="(410,250)" name="NAND Gate"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,290)" to="(110,290)"/>
  </circuit>
  <circuit name="02_1test">
    <comp lib="1" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="Pin">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="Constant">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="03_8register">
    <comp lib="1" loc="(110,100)" name="Pin">
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Constant">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(170,60)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(170,60)" to="(200,60)"/>
  </circuit>
  <circuit name="04_1_Enabler">
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="90" x="50" y="57"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="80">Enabler</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="170,40" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <comp lib="1" loc="(130,40)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(160,40)" to="(170,40)"/>
  </circuit>
  <circuit name="3_2_BReg">
    <comp lib="1" loc="(230,140)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,140)" name="03_8register"/>
    <comp loc="(490,150)" name="04_1_Enabler"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(490,150)" to="(520,150)"/>
  </circuit>
</project>
